{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "relay": "relay-compiler"
  },
  "dependencies": {
    "next": "^13.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-relay": "^13.2.0",
    "relay-runtime": "^13.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.59",
    "@types/react": "^18.3.12",
    "@types/react-relay": "^16.0.6",
    "@types/relay-runtime": "^18.1.0",
    "babel-plugin-relay": "^18.1.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "typescript": "^4.9.5"
  }
}
